.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  padding: 0 50px;
}

.logo {
  font-size: 35px;
  font-weight: 600;
}

.navLinks_container {
  list-style: none;
  padding: 0;
  display: flex;
  align-items: center;
  gap: 40px;
  margin: 0;
}

.navLinks_container a.active {
  color: #28a745 !important;
  font-weight: bold;
}

.banner {
  height: calc(100% - 80px);
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("https://images.pexels.com/photos/210574/pexels-photo-210574.jpeg?auto=compress&cs=tinysrgb&w=1600");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.heading {
  font-size: 60px;
  font-weight: 700;
  line-height: 70px;
}

.form-input-div {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.form-input-div label {
  margin-bottom: 0;
}

.pig {
  width: 600px;
}

.content-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 100px 0;
}

.cb-left {
  width: 50%;
}

.cb-right {
  width: 50%;
}

.cb-text {
  font-size: 18px;
  font-weight: 500;
}

.about-card {
  margin-bottom: 100px;
}

@media screen and (max-width: 768px) {
  .nav-container {
    height: 60px;
    padding: 10px;
  }

  .logo {
    font-size: 25px;
    font-weight: 600;
  }

  .navLinks_container {
    display: none;
  }

  .heading {
    font-size: 30px;
    line-height: 35px;
  }

  br {
    display: none;
  }

  .banner {
    height: calc(100% - 60px);
  }

  .form-input-div {
    margin-bottom: 10px;
  }

  .mobile_navbar .navLinks_container {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    color: #000;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .pig {
    width: 350px;
  }

  .content-box {
    flex-direction: column;
    gap: 30px 0;
    margin: 50px 0;
  }

  .pic-first {
    flex-direction: column-reverse !important;
  }

  .cb-left,
  .cb-right {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .content-box img {
    width: 90%;
  }

  .about-card h1 {
    font-size: 30px;
  }

  .about-card p {
    font-size: 16px;
  }

  .about-card {
    margin-bottom: 50px;
  }
}
